{
  "version": "0.1.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug game",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFoler}"
    }
  ]
}
